# jackson-datatype-hibernate

./: .gitignore  .travis.yml  CREDITS  README  README.md  index.html  params.json  pom.xml
.github/workflows/: dep_build_v2.yml  main.yml
hibernate3/: foo.tgz  pom.xml
hibernate3/src/main/java/com/fasterxml/jackson/datatype/hibernate3/: Hibernate3Module.java  HibernateAnnotationIntrospector.java  HibernateProxySerializer.java  HibernateSerializerModifier.java  HibernateSerializers.java  ModuleVersion.java  PersistentCollectionSerializer.java
hibernate3/src/test/java/com/fasterxml/jackson/datatype/hibernate3/: BaseTest.java  ForceLazyLoadingTest.java  HibernateTest.java  InclusionTest.java  LazyLoadingTest.java  OneToManyTest.java  Polymorphic81Test.java  ReplacePersistentCollectionTest.java  TestMaps.java  TestVersions.java  TransientTest.java
hibernate3/src/test/java/com/fasterxml/jackson/datatype/hibernate3/data/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java
hibernate3/src/test/resources/: classicmodels.sql
hibernate4/: pom.xml
hibernate4/src/main/java/com/fasterxml/jackson/databind/ser/: BuilderUtil.java
hibernate4/src/main/java/com/fasterxml/jackson/datatype/hibernate4/: ClonedBeanSerializer.java  Hibernate4Module.java  HibernateAnnotationIntrospector.java  HibernateProxySerializer.java  HibernateSerializerModifier.java  HibernateSerializers.java  IdentifierTypeFactory.java  PersistentCollectionSerializer.java
hibernate4/src/test/java/com/fasterxml/jackson/datatype/hibernate4/: AlwaysSerializeIdentifierTest.java  BaseTest.java  CyclicTest.java  ForceLazyLoadingTest.java  HibernateProxySerializerTest.java  HibernateTest.java  IdentifierTypeFactoryTest.java  InclusionTest.java  InfiniteRecursion70Test.java  InfiniteRecursionTest.java  LazyLoadingTest.java  MissingEntitiesAsNullTest.java  OneToManyTest.java  Polymorphic81Test.java  ReplacePersistentCollectionTest.java  TestMaps.java  TestVersions.java  TransientTest.java  UninitializedIdentifierTest.java  UnwrappedTest.java
hibernate4/src/test/java/com/fasterxml/jackson/datatype/hibernate4/data/: Contrato.java  Customer.java  Employee.java  EntityHibernateProxy.java  JPAEntity.java  Liquidacao.java  Order.java  OrderDetail.java  OrderDetailId.java  Parcela.java  PaymentId.java
hibernate4/src/test/java/com/fasterxml/jackson/datatype/hibernate4/failing/: InfiniteRecursion70Test.java  LazyLoadingTest.java
hibernate4/src/test/resources/: classicmodels.sql
hibernate5/: pom.xml
hibernate5-jakarta/: pom.xml
hibernate5-jakarta/src/main/java/com/fasterxml/jackson/datatype/hibernate5/jakarta/: Hibernate5JAnnotationIntrospector.java  Hibernate5JProxySerializer.java  Hibernate5JSerializerModifier.java  Hibernate5JSerializers.java  Hibernate5JakartaModule.java  Hibernate5JakartaVersion.java  HibernateAnnotationIntrospector.java  HibernateProxySerializer.java  HibernateSerializerModifier.java  HibernateSerializers.java  PersistentCollectionSerializer.java
hibernate5-jakarta/src/moditect/: module-info.java
hibernate5-jakarta/src/test/java/com/fasterxml/jackson/datatype/hibernate5/jakarta/: BaseTest.java  ForceLazyLoadingTest.java  HibernateTest.java  InclusionTest.java  LazyLoadingTest.java  MissingEntitiesAsNullTest.java  OneToManyTest.java  Polymorphic81Test.java  ReplacePersistentCollectionTest.java  TestMaps.java  TestVersions.java  TransientTest.java  UnwrappedTest.java
hibernate5-jakarta/src/test/java/com/fasterxml/jackson/datatype/hibernate5/jakarta/data/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java  Product.java
hibernate5-jakarta/src/test/resources/: classicmodels.sql
hibernate5/src/main/java/com/fasterxml/jackson/datatype/hibernate5/: Hibernate5Module.java  Hibernate5Version.java  HibernateAnnotationIntrospector.java  HibernateProxySerializer.java  HibernateSerializerModifier.java  HibernateSerializers.java  ModuleVersion.java  PersistentCollectionSerializer.java
hibernate5/src/test/java/com/fasterxml/jackson/datatype/hibernate5/: BaseTest.java  ForceLazyLoadingTest.java  HibernateTest.java  InclusionTest.java  LazyLoadingTest.java  MissingEntitiesAsNullTest.java  OneToManyTest.java  Polymorphic81Test.java  ReplacePersistentCollectionTest.java  TestMaps.java  TestVersions.java  TransientTest.java  UnwrappedTest.java
hibernate5/src/test/java/com/fasterxml/jackson/datatype/hibernate5/data/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java  Product.java
hibernate5/src/test/java/com/fasterxml/jackson/datatype/hibernate5/failing/: Issue41Test.java
hibernate5_2/: pom.xml
hibernate5_2-test/: pom.xml
hibernate6/: pom.xml
hibernate6/src/main/java/com/fasterxml/jackson/datatype/hibernate6/: Hibernate6AnnotationIntrospector.java  Hibernate6Module.java  Hibernate6ProxySerializer.java  Hibernate6SerializerModifier.java  Hibernate6Serializers.java  Hibernate6Version.java  PersistentCollectionSerializer.java
hibernate6/src/moditect/: module-info.java
hibernate6/src/test/java/com/fasterxml/jackson/datatype/hibernate6/: BaseTest.java  ForceLazyLoadingTest.java  HibernateTest.java  InclusionTest.java  LazyLoadingTest.java  MissingEntitiesAsNullTest.java  OneToManyTest.java  Polymorphic81Test.java  ReplacePersistentCollectionTest.java  TestMaps.java  TestVersions.java  TransientTest.java  UnwrappedTest.java
hibernate6/src/test/java/com/fasterxml/jackson/datatype/hibernate6/data/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java  Product.java
hibernate6/src/test/resources/: classicmodels.sql
javadoc/h3-2.0.5/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html
javadoc/h3-2.1.0/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html
javadoc/h3-2.1.1/: allclasses-frame.html  index.html  (+1 more)
release-notes/: CREDITS  VERSION
(+1279 files in other folders)
