<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.7</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-hibernate-parent</artifactId>
  <name>Hibernate module parent</name>
  <version>2.7.6</version>
  <packaging>pom</packaging>
  <description>Parent pom for shared settings for project sub-modules
  </description>

  <modules>
    <module>hibernate3</module>
    <module>hibernate4</module>
    <module>hibernate5</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-datatype-hibernate</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-hibernate.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-hibernate.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-hibernate</url>    
    <tag>jackson-datatype-hibernate-parent-2.7.6</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jackson.core>2.7.6</version.jackson.core>
  </properties>

</project>
