Project: jackson-datatype-hibernate
Jackson module to support datatypes of Hibernate 3.6 / 4.x, based on Jackson 2.x

Version: 2.2.4 (xx-xxx-2013)

#36: Support `@ElementCollection` for specifying lazy-loading
#44: NullPointerException when @OneToMany map is encountered
 (reported by Patrick H)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.3 (23-Aug-2013)

#39: Avoid NullPointerException when serializing ManyToOne proxies
 (contributed by drvdijk@github)

2.2.2 (28-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

#15: @JsonTypeInfo results in differing type information used for locating serializer
 (reported by justinhrobbins@github)
#17/#27: Add `Hibernate4Module.Feature.SERIALIZE_IDENTIFIER_FOR_LAZY_NOT_LOADED_OBJECTS`,
  ditto for Hibernate3
 (contributed by 'radu-c@github' and 'goldenalfer@github')

2.1.2 (08-Dec-2012)
2.1.1 (13-Nov-2012)
2.1.0 (08-Oct-2012)

No fixes, just dependency updates.

No new functionality.

2.0.5 (10-Aug-2012)

- [Issue-13]: NPE with PersistentCollectionSerialize
- [Issue-14]: Incorrect handling of PersistentCollection

2.0.2 (18-May-2012)

No changes since 2.0.0, except for update core dependencies.

2.0.0 (25-Mar-2012)

The first official release for Hibernate 4.x datatypes.
Requires Jackson 2.x.
