Project: jackson-datatype-hibernate
Version: 2.4.2 (15-Aug-2014)

No changes since 2.4.0

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.4.1 (17-Jun-2014)

No changes since 2.4.0

2.4.0 (03-Jun-2014)

#53: Add `Hibernate4Module.Feature.REQUIRE_EXPLICIT_LAZY_LOADING_MARKER` to
  define whether `PersistentCollection`s without annotations should default
  to Eager (true) or Lazy (false) handling.
 (suggested by dmurat@github)

2.3.3 (10-Apr-2014)

#47: Feature.USE_TRANSIENT_ANNOTATION does not work
 (repoted by StefanSos@github)

2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)

No functional changes.

2.3.0-1 (05-Dec-2013)

#45: Hibernate3 package was empty due to incorrect OSGi include

2.3.0 (14-Nov-2013)

#36: Support `@ElementCollection` for specifying lazy-loading
#44: NullPointerException when @OneToMany map is encountered
 (reported by Patrick H)
- Support handling of `JsonInclude(Include.NON_EMPTY)` for lazy-loaded Collections
 (partially addresses #21)

2.2.3 (23-Aug-2013)

#39: Avoid NullPointerException when serializing ManyToOne proxies
 (contributed by drvdijk@github)

2.2.2 (28-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

#15: @JsonTypeInfo results in differing type information used for locating serializer
 (reported by justinhrobbins@github)
#17/#27: Add `Hibernate4Module.Feature.SERIALIZE_IDENTIFIER_FOR_LAZY_NOT_LOADED_OBJECTS`,
  ditto for Hibernate3
 (contributed by 'radu-c@github' and 'goldenalfer@github')

2.1.2 (08-Dec-2012)
2.1.1 (13-Nov-2012)
2.1.0 (08-Oct-2012)

No fixes, just dependency updates.

No new functionality.

2.0.5 (10-Aug-2012)

- [Issue-13]: NPE with PersistentCollectionSerialize
- [Issue-14]: Incorrect handling of PersistentCollection

2.0.2 (18-May-2012)

No changes since 2.0.0, except for update core dependencies.

2.0.0 (25-Mar-2012)

The first official release for Hibernate 4.x datatypes.
Requires Jackson 2.x.
