Project:      jackson-datatype-hibernate3
Description:
  Jackson module to support datatypes of Hibernate 3.6, based on Jackson 2.x
Version:      2.0.2
Release date: 18-May-2012

Release info:

No changes since 2.0.0, except for update core dependencies.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.0 (25-Mar-2012)

The first official release for Hibernate 3.6 datatypes.
Requires Jackson 2.x
