Project:      jackson-datatype-hibernate4
Description:
  Jackson module to support datatypes of Hibernate 4.x, based on Jackson 2.x.
Version:      2.0.5
Release date: 10-Aug-2012
Release info:

- [Issue-13]: NPE with PersistentCollectionSerialize
- [Issue-14]: Incorrect handling of PersistentCollection

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 (18-May-2012)

No changes since 2.0.0, except for update core dependencies.

2.0.0 (25-Mar-2012)

The first official release for Hibernate 4.x datatypes.
Requires Jackson 2.x.
