Project: jackson-datatype-hibernate
Jackson module to support datatypes of Hibernate 3.6 / 4.x, based on Jackson 2.x

Version: 2.2.0 (xx-xxx-2013)

New minor version.

Fixes:

* [Issue-15]: @JsonTypeInfo results in differing type information used for locating serializer
 (reported by justinhrobbins@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.2 (08-Dec-2012)

No fixes, just dependency updates.

2.1.1 (13-Nov-2012)

No new functionality.

2.1.0 (08-Oct-2012)

No new functionality.

2.0.5 (10-Aug-2012)

- [Issue-13]: NPE with PersistentCollectionSerialize
- [Issue-14]: Incorrect handling of PersistentCollection

2.0.2 (18-May-2012)

No changes since 2.0.0, except for update core dependencies.

2.0.0 (25-Mar-2012)

The first official release for Hibernate 4.x datatypes.
Requires Jackson 2.x.
